{% extends "base.html" %}
{%load static %}
{% block content %}


<div class="container mt-5">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static '/images/c1.jpg' %}" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="{% static '/images/c2.jpg' %}" alt="Image 2">
            </div>
        
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>

<h3>Homepage</h3>

<p>Name is {{ name }}</p>
<p>Age is {{ age }}</p>
<p>Place is {{ place }}</p>


{% endblock %}