<nav class="navbar bg-primary navbar-expand-md ">
    <div class="container">
      <div class="col-2 text-left pl-md-0">
        <h3 class="text-white"> City Hospital </h3>
      </div>
      
      <div
        class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
        <ul class="navbar-nav justify-content-center  fw-bold">
          <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'home' %}">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'booking' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'doctors' %}">Doctors</a>
          </li>
           <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'department' %}">Departments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>